<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="/bootstrap/css/index.css"> -->
    <!-- <script defer src="/bootstrap/javascript/index.js"></script> -->
</head>
<style>
    .header {
    display: flex;
    align-items: center     ;
    /* justify-content: space-between; */
    height: 10vh;
    /* background-color: aqua; */
}
#logo{
    flex: 1;
    font-size: 2  rem;
    color: pink;
}
#menu_icon{
    display: none !important;
}
.main-content{
    height: 70vh;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
/* .menu_icon{ */
    /* font-size: 1.5rem; */
    /* display: none !important; */
/* } */
button{
    background-color: black;
    padding: .5rem 2rem;
    color: white;
    border-radius: 10px;
    border: none;
    box-shadow: 0 5px 10px   black;
    transition: 0.3s;
}
button a{
    color: white;
    text-decoration: none;
}
button:hover{
    transform: scale(1.05,1.05);
    background-color: pink;
    box-shadow: 0 5px 10px pink;
}
.nav-link-wrapper{
    display: flex;
    flex: 0.3;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s;
}
.nav-link-wrapper a{
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    transition: 0.3s;
    margin: 10px;
    color: black;
}
.nav-link-wrapper a:hover{
    color: pink !important;
}
#menu_icon{
    color: black;
    transition: 0.3s;
    font-size: 20px;
}
#menu_icon:hover{
    color: pink;
}

.main-content img{
    width: 400px;
    object-fit: cover;
    border-radius: 30px 0 30px 0;
    border: 3px solid  white;
    box-shadow: 0 5px 20px 10px pink;
    transition: 0.3s;
}
.main-content img:hover{
    box-shadow: 0 5px 20px 5px black;
}

.left-side h1{
    font-size: 4rem;
    font-weight: bold;
}
.left-side span{
    color: pink !important;
    font-size: 6rem;
}


.social-media{
    display: flex;
    align-items: center;
    
}
.fa-brands{
    color: black;
    margin: 0rem .5rem;
    font-size: 1.5rem;
    transition: .3s;
}
.fa-brands:hover{
    color: pink;
}


@media only screen and (max-width: 1200px){
    .nav-link-wrapper{
        flex: 0.5;
    }
}
@media only screen and (max-width: 800px){
    /* #Active{ */
        /* color: rebeccapurple !important; */
    /* } */
    .togglemenu{
        transform: translateX(-110%);
    }
    .left-side button{
        margin-top: 1rem;
    }
    #menu_icon{
        display: block !important;
        margin-left: 300px;
    }
    .nav-link-wrapper{
        position: fixed;
        top: 0;
        left: 0;
        width: 30%;
        height: 70vh;
        background-color: black;
        flex-direction: column;
        justify-content: center;
        border-radius: 0 0 10px 0;
        box-shadow: 0 5px 10px gray;
        /* padding-bottom : 100px; */
    }
    .nav-link-wrapper a{
        color: pink;
        margin-bottom: 2rem;
        /* border-bottom: 1px solid ; */
        transition: 0.3s ;
        text-decoration: none;
    }
    .nav-link-wrapper a:hover{
        color: black !important;
    }
    .main-content{
        flex-direction: column;
        justify-content: center;
    }
    .main-content img{
        width: 250px;
        margin-top: 50px;
        margin-left: 50px;
        right: 0;
        top: auto;
        
    }
    #menu_icon{
        color: black;
        transition: 0.3s;
        font-size: 20px;
    }
    #menu_icon:hover{
        color: pink;
    }
    
    button{
        transition: 0.3s;
    }
    button:hover{
        transform: scale(1.05,1.05);
        background-color: #94ac94;

    }
    .left-side{
        margin-top: 150px;
    }
    .left-side h1{
        font-size: 2rem;
    }
    .left-side span{
        font-size: 4rem;
    }
    /* #menu_icon{ */
        /* color: blue; */
        /* transition: 0.3s; */
        /* font-size: 20px; */
        /* margin-left: 0px; */
    /* } */
    .social-media{
        margin-top: 100px;
    }
} 
</style>
<body>
    <div class="header container">
        <h1 id="logo">DORN SOKNIRA</h1>
        <div class="nav-link-wrapper" id="menu">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Project</a>
                <a href="">Education</a>
                <a href="">Contact</a>
        </div>
        
        <i class="fa-solid fa-bars" id="menu_icon"></i>
        
    </div>
    <div class="main-content container">
        <div class="left-side">
            <h1>Hi I am <span>NIRA</span> . I am a software development</h1>
            <button><a href="">About me</a></button>
        </div>
        <img src="/bootstrap/Image/nira.jpg" alt="">
    </div>
    <div class="social-media container">
        <a href="https://web.facebook.com/profile.php?id=100028380698021"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://t.me/kmeng_toch_Ra"><i class="fa-brands fa-telegram"></i></a>
        <a href="https://t.me/kmeng_toch_Ra"><i class="fa-brands fa-tiktok"></i></a>
    </div>
</body>
<script>
    const menu = document.getElementById("menu");
const menu_icon = document.getElementById("menu_icon");

menu_icon.addEventListener("click", ()=>{
    menu.classList.toggle('togglemenu');
});
</script>
</html>